{"flutter":{"platforms":{"android":{"default":{"projectId":"tareeq-15b48","appId":"1:611296632544:android:c190a71d09fd24313b7a85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tareeq-15b48","configurations":{"android":"1:611296632544:android:c190a71d09fd24313b7a85","ios":"1:611296632544:ios:64fbb0b5044b9fdf3b7a85"}}}}}}